# WeatherApp

./: .gitignore  README.md  WeatherApp.sln  azure-pipelines.yml
IdentityServerService/: IdentityServerService.csproj  Startup.cs  tempkey.rsa  updateUI.ps1
IdentityServerService/Configuration/: Config.cs
IdentityServerService/Controllers/: AccountController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  ExternalController.cs  GrantsController.cs  HomeController.cs
IdentityServerService/Data/: ApplicationDbContext.cs
IdentityServerService/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  20190313171350_InitialSchema.Designer.cs
IdentityServerService/Helpers/: AccountOptions.cs  ConsentOptions.cs  Constants.cs  ExternalProvider.cs  MappingProfile.cs  ProcessConsentResult.cs
IdentityServerService/Models/: ConsentInputModel.cs  ConsentViewModel.cs  DeviceAuthorizationInputModel.cs  DiagnosticsViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  LogoutInputModel.cs  RegisterBindingModel.cs  ScopeViewModel.cs
IdentityServerService/Properties/: launchSettings.json
IdentityServerService/Views/Account/: Login.cshtml  Logout.cshtml
IdentityServerService/Views/Device/: UserCodeConfirmation.cshtml
IdentityServerService/Views/Shared/: Redirect.cshtml  _ScopeListItem.cshtml
IdentityServerService/wwwroot/js/: app.js
WeatherApi/: Program.cs  Startup.cs  WeatherApi.csproj  WeatherApp.sln
WeatherApi/Controllers/: WeatherController.cs
WeatherApi/Data/: AppDbContext.cs  IDbContext.cs
WeatherApi/Exceptions/: CityAlreadyAssignedException.cs  CityNotAssignedException.cs  CityNotFoundException.cs  ForecastException.cs  WeatherApiException.cs
WeatherApi/Extensions/: ApiExceptionHandlerExtensions.cs  CustomExceptionHandlerExtensions.cs  CustomExceptionHandlerMiddleware.cs
WeatherApi/Filters/: NotFoundFilter.cs
WeatherApi/Helpers/: CustomClaimTypes.cs  MappingProfile.cs  WeatherApiClient.cs
WeatherApi/Migrations/: 20190315171151_InitialSchema.Designer.cs  20190315171151_InitialSchema.cs  AppDbContextModelSnapshot.cs
WeatherApi/Models/: Current.cs  CurrentApiModel.cs  Day.cs  Error.cs  ForecastApiModel.cs  ForecastDayApiModel.cs  LocationApiModel.cs  WeatherForecastApiModel.cs
WeatherApi/Properties/: launchSettings.json
WeatherApi/Services/: IWeatherApiClient.cs  IWeatherService.cs  WeatherApiClient.cs  WeatherService.cs
WebClient/: Program.cs  Startup.cs  appsettings.json
WebClient/Controllers/: ErrorController.cs  HomeController.cs  WeatherController.cs
WebClient/Exceptions/: WeatherApiException.cs
WebClient/Models/: Condition.cs  Current.cs  Day.cs  ErrorViewModel.cs  Location.cs  WeatherBindingModel.cs  WeatherDto.cs  WeatherModel.cs
WebClient/Properties/: launchSettings.json
WebClient/Services/: WeatherApiClient.cs
WebClient/Views/Home/: index.cshtml
WebClient/Views/Weather/: Forecast.cshtml
src/IdentityServerService/: IdentityServerService.csproj  Program.cs  appsettings.json
src/IdentityServerService/Controllers/: DiagnosticsController.cs
src/IdentityServerService/Data/Migrations/: 20190313171350_InitialSchema.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityServerService/Entities/: ApplicationUser.cs
src/IdentityServerService/Helpers/: Extensions.cs  SecurityHeadersAttribute.cs
src/IdentityServerService/Models/: DeviceAuthorizationViewModel.cs  GrantsViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
src/IdentityServerService/Properties/: launchSettings.json
src/IdentityServerService/Views/Account/: LoggedOut.cshtml  Register.cshtml
src/IdentityServerService/Views/Consent/: Index.cshtml
src/IdentityServerService/Views/Diagnostics/: Index.cshtml
src/IdentityServerService/Views/Grants/: Index.cshtml
src/IdentityServerService/Views/Home/: Index.cshtml
src/IdentityServerService/Views/Shared/: Error.cshtml  _Layout.cshtml
src/IdentityServerService/wwwroot/css/: style.css
src/IdentityServerService/wwwroot/js/: plugins.js
src/WeatherApi/: WeatherApi.csproj  appsettings.json
src/WeatherApi/Entities/: Weather.cs
src/WeatherApi/Exceptions/: WeatherApiException.cs
src/WeatherApi/Extensions/: CustomExceptionHandlerExtensions.cs  HttpExtensions.cs
src/WeatherApi/Helpers/: Constants.cs
src/WeatherApi/Migrations/: AppDbContextModelSnapshot.cs
src/WeatherApi/Models/: Condition.cs  ConditionApiModel.cs  DayApiModel.cs  ErrorDto.cs  Forecast.cs  ForecastDay.cs  Location.cs  WeatherApiModel.cs  WeatherDto.cs
src/WeatherApi/Services/: WeatherService.cs
src/WebClient/: Startup.cs  WebClient.csproj
src/WebClient/Controllers/: ErrorController.cs  HomeController.cs  WeatherController.cs
src/WebClient/Extensions/: ClientExceptionHandlerExtensions.cs  CustomExceptionHandlerExtensions.cs
src/WebClient/Helpers/: Constants.cs  MappingProfile.cs
src/WebClient/Models/: CityWeatherModel.cs  Current.cs  ErrorViewModel.cs  Forecast.cs  ForecastDay.cs  Location.cs  WeatherForecastViewModel.cs  WeatherViewModel.cs
src/WebClient/Properties/: launchSettings.json
src/WebClient/Services/: HttpContextWrapper.cs  IHttpContextWrapper.cs  IWeatherApiClient.cs  WeatherApiClient.cs
src/WebClient/Views/: _ViewImports.cshtml
src/WebClient/Views/Shared/: HandleErrorCode.cshtml  _Layout.cshtml
src/WebClient/Views/Weather/: City.cshtml  Index.cshtml  SaveCity.cshtml
test/WeatherApi.Tests/: CustomExceptionHandlerMiddlewareTests.cs  WeatherApi.Tests.csproj  WeatherApiClientTests.cs  WeatherControllerTests.cs  WeatherServiceTestBase.cs  WeatherServiceTests.cs
test/WebClient.Tests/: HomeControllerTests.cs  WeatherControllerTests.cs  WebClient.Tests.csproj
