<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WeatherApi\WeatherApi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="IdentityServer4" Version="2.3.0" />
      <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
      <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.2.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
      <PackageReference Include="moq" Version="4.10.1" />
      <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="IdentityServer4.Storage, Version=2.3.0.0, Culture=neutral, PublicKeyToken=93d4430489de4ef4">
        <HintPath>..\..\..\..\.nuget\packages\identityserver4.storage\2.3.0\lib\netstandard2.0\IdentityServer4.Storage.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
